# Datagames 
08/28/2021, Czechitas, Prague, Czech Republic

# Cryptocurrencies

You have your savings in three cryptocurrencies: Czechitacoin, Polcoin and PyCoin. But because the computer only works partially, you can't see how much money you have. However you can look at all your transactions.

Sum up all transactions for individual cryptocurrencies and then transfer the value of all savings to the Polcoin cryptocurrency.

In [1]:
exchange_rates = {"PyCoin": 20.11, "Czechitacoin": 45.03}

In [2]:
import pandas as pd
df = pd.read_csv('transaction_list.csv', sep =';', header = None)
df.head()

            0        1             2
0  2347-01-04  6609.00       Polcoin
1  2347-01-07   312.18        PyCoin
2  2347-01-07   341.37        PyCoin
3  2347-01-10     2.00  Czechitacoin
4  2347-01-11   -15.32        PyCoin

In [3]:
def polcoin(x):
    if x == "Polcoin":
        return 1
    elif x == "PyCoin":
        return exchange_rates["PyCoin"]
    elif x == "Czechitacoin":
        return exchange_rates["Czechitacoin"]
df[3]=df[2].apply(polcoin)
df.head()

            0        1             2      3
0  2347-01-04  6609.00       Polcoin   1.00
1  2347-01-07   312.18        PyCoin  20.11
2  2347-01-07   341.37        PyCoin  20.11
3  2347-01-10     2.00  Czechitacoin  45.03
4  2347-01-11   -15.32        PyCoin  20.11

In [4]:
df["Polcoin"] = df[1] * df[3]
df["Polcoin"].sum()

230099.14840000003

# Players

Find the player's name based on the following information.

The player was active from 2338 to 2345. One of the teams he played for was CHC.
By the number of fans on social networks he is in the list of the top 100 players of the 30s.
In 2342, he scored more than 5 goals, had fewer assists than goals, and had a shooting success rate of more than 20%.
The pilot purchased the card during his last stay at station DX-359, which was from 12/30/2346 to 1/2/2347, and he is certain that he has not yet sold the card.

In the data archive you will find the following files:

- A file with a list of cards purchased by the pilot. For each card, it records the date of purchase, the possible date of sale, the price for which the card was bought and, if applicable, sold.
- A file with player statistics in the 30s and 40s. Each row contains the player's statistics in one year. The statistics contain information about which team the player played for, how many matches he played, how many goals he scored, how many assists, etc.
- List of 100 players with the most fans on social media.

In [5]:
players = pd.read_json('players.json')
players.head()

     BoughtOn            Player
0  2346-08-18       Megan Chang
1  2346-08-18      Robert Green
2  2346-06-02  William Sullivan
3  2346-08-18    Kristen Turner
4  2346-09-07      Thomas Silva

In [6]:
best_players = pd.read_csv('best_players.txt', header=None)
best_players.head()

                 0
0   Jorge Trujillo
1   Bryan Davidson
2      Shawn Giles
3       Kara Brown
4  Mallory Barnett

In [7]:
statistics = pd.read_json('statistics.json')
statistics.head()

   year first_name last_name  shots  assistance  goals  matches team
0  2340      Megan     Chang     30           5      1       17  5MV
1  2341      Megan     Chang     29           6      2       12  0TT
2  2342      Megan     Chang      4           3      7       13  JBM
3  2343      Megan     Chang     27           6      6       19  CHC
4  2344      Megan     Chang      8           8      7       24  WLH

In [8]:
statistics['Player'] = statistics.first_name + ' ' + statistics.last_name
statistics.head()

,year,first_name,last_name,shots,assistance,goals,matches,team,Player
0,2340,Megan,Chang,30,5,1,17,5MV,Megan Chang
1,2341,Megan,Chang,29,6,2,12,0TT,Megan Chang
2,2342,Megan,Chang,4,3,7,13,JBM,Megan Chang
3,2343,Megan,Chang,27,6,6,19,CHC,Megan Chang
4,2344,Megan,Chang,8,8,7,24,WLH,Megan Chang

In [9]:
df = pd.merge(statistics, players, on=['Player'], how='outer')
df.head()

,year,first_name,last_name,shots,assistance,goals,matches,team,Player,BoughtOn
0,2340,Megan,Chang,30,5,1,17,5MV,Megan Chang,2346-08-18
1,2341,Megan,Chang,29,6,2,12,0TT,Megan Chang,2346-08-18
2,2342,Megan,Chang,4,3,7,13,JBM,Megan Chang,2346-08-18
3,2343,Megan,Chang,27,6,6,19,CHC,Megan Chang,2346-08-18
4,2344,Megan,Chang,8,8,7,24,WLH,Megan Chang,2346-08-18

In [10]:
df["success"] = (df.goals / df.shots)*100
df.head()

,year,first_name,last_name,shots,assistance,goals,matches,team,Player,BoughtOn,success
0,2340,Megan,Chang,30,5,1,17,5MV,Megan Chang,2346-08-18,3.333333
1,2341,Megan,Chang,29,6,2,12,0TT,Megan Chang,2346-08-18,6.896552
2,2342,Megan,Chang,4,3,7,13,JBM,Megan Chang,2346-08-18,175.000000
3,2343,Megan,Chang,27,6,6,19,CHC,Megan Chang,2346-08-18,22.222222
4,2344,Megan,Chang,8,8,7,24,WLH,Megan Chang,2346-08-18,87.500000

In [11]:
# Filter:
df[
    # The player was active from 2338 to 2345:
(df.year > 2338) & (df.year < 2345) 
    # One of the teams he played for was CHC:
& (df.team == 'CHC') 
    # In 2342, he scored more than 5 goals, had fewer assists than goals, and 
    # had a shooting success rate of more than 20%:
& ((df.year == 2342) & (df.goals > 5) & (df.assistance < df.goals) & (df.success > 20))
]

,year,first_name,last_name,shots,assistance,goals,matches,team,Player,BoughtOn,success
71,2342,Rachel,Sutton,1,4,7,27,CHC,Rachel Sutton,2346-05-18,700.00000
129,2342,Mikayla,Sanchez,27,6,8,17,CHC,Mikayla Sanchez,2347-01-02,29.62963
171,2342,Linda,West,10,2,8,10,CHC,Linda West,2346-01-06,80.00000

In [12]:
# By the number of fans on social networks he is in the list of the top 100 players of the 30s.
best_players[(best_players[0] == "Rachel Sutton")
             |(best_players[0] == "Linda West")
             |(best_players[0] == "Mikayla Sanchez")]

                  0
55  Mikayla Sanchez

# German

German distinguishes three genders - masculine, feminine and neuter. Masculine nouns have the definite article "der", feminine nouns "die" and neuter nouns "das". In the plural, all adjectives have the definite article "die". The plural is formed from the singular in different ways, e.g. some feminine nouns have the ending "en" added to the end (or just "n" if the singular form ends in "e"). However, the rule is not one hundred percent.

Calculate how many percent of feminine nouns follow the described rule, i.e. the plural is formed by adding the ending "en" or "n". Remember to include only feminine nouns in the calculation.

In [13]:
# wget.download('http://czechitas-data-games.herokuapp.com/media/media/validation_input.csv')

In [14]:
names = pd.read_csv('validation_input.csv',sep =';', header = None)
names.head()

                  0                   1
0  die Auslieferung  die Auslieferungen
1     die Botschaft     die Botschaften
2  die Vereinbarung  die Vereinbarungen
3      die Spannung      die Spannungen
4  die Gefolgschaft  die Gefolgschaften

In [15]:
names['gender']=names[0].str[:3]
names.head()

                  0                   1 gender
0  die Auslieferung  die Auslieferungen    die
1     die Botschaft     die Botschaften    die
2  die Vereinbarung  die Vereinbarungen    die
3      die Spannung      die Spannungen    die
4  die Gefolgschaft  die Gefolgschaften    die

In [16]:
filtered = names[names.gender == "die"]
filtered

                    0                   1 gender
0    die Auslieferung  die Auslieferungen    die
1       die Botschaft     die Botschaften    die
2    die Vereinbarung  die Vereinbarungen    die
3        die Spannung      die Spannungen    die
4    die Gefolgschaft  die Gefolgschaften    die
..                ...                 ...    ...
958          die Last          die Lasten    die
959        die Brücke         die Brücken    die
964    die Verkündung    die Verkündungen    die
979   die Überwachung   die Überwachungen    die
981         die Stufe          die Stufen    die

[458 rows x 3 columns]

In [17]:
ending_en = filtered[filtered[1].str[-2:] == "en"]
ending_en

                    0                   1 gender
0    die Auslieferung  die Auslieferungen    die
1       die Botschaft     die Botschaften    die
2    die Vereinbarung  die Vereinbarungen    die
3        die Spannung      die Spannungen    die
4    die Gefolgschaft  die Gefolgschaften    die
..                ...                 ...    ...
958          die Last          die Lasten    die
959        die Brücke         die Brücken    die
964    die Verkündung    die Verkündungen    die
979   die Überwachung   die Überwachungen    die
981         die Stufe          die Stufen    die

[434 rows x 3 columns]

In [18]:
434 * 100 / 458

94.75982532751091

# Purchase

In the attached file you have a list where each line represents the types of goods purchased by one customer. Find the pair of foods that is most often found in them.

In [19]:
df = pd.read_csv('validation_input_grocery.csv', sep =';', header=None, names=range(21))
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,Potatoes,Spirits and liqueurs,Other bakery products,Confectionery products,Frozen fish,Chocolate,Cheese and curd,Margarine and other vegetable fats,Poultry,Fortified wines,...,Fresh whole milk,Fresh or chilled fruit,Preserved milk,Other cereal products,"Dried, smoked or salted fish and seafood",Sugar,Eggs,Cigarettes,NaN,NaN
1,ï»¿Rice,Margarine and other vegetable fats,Ready-made meals,"Jams, marmalades and honey",Sugar,Other bakery products,Dried fruit and nuts,Other alcoholic beer,Cheese and curd,Other edible oils,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Fresh whole milk,Other meats,Cheese and curd,Edible offal,Lager beer,"Dried, salted or smoked meat","Dried, smoked or salted fish and seafood",Fresh low fat milk,Margarine and other vegetable fats,Yoghurt,...,Wine from grapes,Preserved fruit and fruit-based products,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Eggs,Frozen fish,Soft drinks,Edible ices and ice cream,"Sauces, condiments",Bread,Ready-made meals,Edible offal,Beef and veal,Fortified wines,...,"Dried vegetables, other preserved or processed...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ï»¿Rice,Lager beer,Margarine and other vegetable fats,Spirits and liqueurs,Confectionery products,Pizza,Fortified wines,Other bakery products,Chocolate,Other milk products,...,Olive oil,Other alcoholic beer,"Dried, smoked or salted fish and seafood",Wine from grapes,Cheese and curd,Crisps,Frozen fish,Baby food,Other preserved or processed fish and seafood-...,NaN

In [20]:
import csv

with open('validation_input_grocery.csv') as f:
    reader = csv.reader(f, delimiter=';')
    df_list = list(reader)

df_list[0]

['Potatoes',
 'Spirits and liqueurs',
 'Other bakery products',
 'Confectionery products',
 'Frozen fish',
 'Chocolate',
 'Cheese and curd',
 'Margarine and other vegetable fats',
 'Poultry',
 'Fortified wines',
 'Yoghurt',
 'Fresh whole milk',
 'Fresh or chilled fruit',
 'Preserved milk',
 'Other cereal products',
 'Dried, smoked or salted fish and seafood',
 'Sugar',
 'Eggs',
 'Cigarettes']

In [21]:
from itertools import combinations
from collections import Counter

def most_freq(l, n):
    temp=[]
    for i in l:
        temp.extend(tuple(k) for k in combinations(i, n))
    res = Counter(temp)
    return res

In [22]:
result = most_freq(df_list,2)
result.most_common()[0]

(('Fresh or chilled vegetables other than potatoes and other tubers',
  'Olive oil'),
 5892)

# Cards

Calculate the results of the tournament.

The card game is a bit like poker. Each player is dealt 6 cards and each card is marked with two letters - a suit (H, T, C, P - represent clubs, diamonds, hearts and spades) and a value (numbers from 2 to 9 and the letters J (Jack), Q (Queen), K (King) and A).

The game has the following rules:

Each player has 6 cards.
The player who has the most valuable combination of cards wins. He gets 1 point. If two players have the same value combination, they both get a point.
The combinations ranked from least valuable to most valuable are:
- two cards of the same value,
- three cards of the same value,
- sequence of five consecutive cards (regardless of suit)
- four cards of the same value.
If none of the players get a scoring combination, no one gets a point.

To determine the winner, it depends only on what combination the player has. For example, if one player has two 3 cards and the other player has two Q cards, they both score a point.

Players Alice, Bob, Claire, Dee, and Elizabeth participated in the tournament. Find out which player had the most points at the end and how many they had. Write the result in the format Name Points, e.g. Claire 4.

In the data file you always have the cards that each player had in their hand at the end of the game. The individual cards are separated by a dash and the players are separated by a semicolon, the order of the players is alphabetical.

The order for the card sequence is 23456789JQKA (ie A is recognized only at the very end, not at the beginning).

In [23]:
df = pd.read_csv('validation_input_cards.csv', sep =';', index_col = False, names=['Alice', 'Bob', 'Claire', 'Dee', 'Elizabeth'])
df.head()

,Alice,Bob,Claire,Dee,Elizabeth
0,TJ-HJ-H7-P4-T3-P5,T7-C4-TA-TQ-C6-C9,H4-CK-PJ-CJ-CQ-T5,T6-T4-CA-P3-PQ-H3,T2-P6-C7-P2-P7-H6
1,T2-CQ-C9-P6-C4-PK,H7-P9-H6-P5-C6-PA,T5-T9-T8-TK-HA-T3,H4-HQ-CJ-C2-H2-HK,C8-TA-H5-HJ-P8-P2
2,H5-TJ-C3-H8-HQ-H4,T4-P8-CK-CQ-T7-C8,P5-H7-PK-P4-C5-H2,PQ-T3-P2-H6-T5-P6,PA-PJ-C7-P7-CJ-C2
3,TK-PK-CA-P3-HA-H8,T3-C4-T2-H6-H9-P6,PJ-P4-HK-T7-C7-PQ,H7-CJ-P8-CK-T5-C8,PA-TQ-H2-HJ-TJ-C3
4,P8-H5-P5-T3-TK-T8,C3-T2-C7-T5-H6-CA,C9-P7-CJ-C5-H3-HK,H4-C6-PJ-HA-HQ-T4,T7-H7-T6-TQ-PK-H2

In [24]:
def calc_points(hand):
    mylist = hand.split('-')
    cards=[]
    for i in mylist:
        cards.append(i[1])
    y=0
    for x in cards:
        if cards.count(x) > y:
            y=cards.count(x)
    if y == 2:
        return 1
    if y == 3:
        return 2
    if y == 4:
        return 4
    numbers = []
    for x in cards:
        if x == 'J':
            y = 10
        elif x == 'Q':
            y = 11
        elif x == 'K':
            y = 12
        elif x == 'A':
            y = 13
        else:
            y = int(x)
        numbers.append(y)
    
    numbers = sorted(numbers)
    z=0
    for x in range(1,6):
        if numbers[x] == numbers[x-1] + 1:
            z += 1  
    if z >= 4:
        return 3
    else:
        return 0

In [25]:
for x in df.columns:
    df[x] = df[x].apply(calc_points)
    
df

    Alice  Bob  Claire  Dee  Elizabeth
0       1    0       1    1          1
1       0    1       0    1          1
2       0    1       1    1          1
3       1    1       1    1          1
4       1    0       0    1          1
5       2    2       1    1          1
6       1    1       1    1          2
7       0    0       2    0          1
8       1    1       1    1          0
9       1    1       0    3          0
10      1    0       1    0          1
11      1    1       1    1          2
12      0    0       1    1          1
13      1    1       2    1          1
14      1    1       1    1          1
15      0    0       0    0          0
16      0    1       1    1          1
17      1    1       1    1          3
18      1    0       1    0          1
19      0    1       0    1          1

In [26]:
for x in df.columns:
    name = x
    score = df[x].sum()
    print(f'{name}: {score}')

Alice: 14
Bob: 14
Claire: 17
Dee: 18
Elizabeth: 21